<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dd"
                 name="Design Documentation"
                 start-page="index.md">

    <toc-element topic="index.md">
        <toc-element topic="Pipeline-Standards.md"/>
        <toc-element topic="Pipeline-Outputs.md">
            <toc-element topic="Data-Nutrition-Label.md">
            </toc-element>
            <toc-element topic="Pharmacoset-Specific.md"/>
            <toc-element topic="MultiAssayExperiment-Annotations.md"/>
        </toc-element>
        <toc-element topic="Pipeline-Storage.md"/>
    </toc-element>
    <toc-element topic="Developer-Requirements.md">
        <toc-element topic="requirements.md"/>
        <toc-element topic="Snakemake-Requirements.md"/>
        <toc-element topic="Git-Requirements.md"/>
    </toc-element>
    <toc-element topic="Contributing.md">
        <toc-element topic="Git-Flow-Release-Cycle.md"/>
        <toc-element topic="CHANGELOG.md"/>
    </toc-element>
</instance-profile>
